# spring-study-book

./: .travis.yml  build.gradle  settings.gradle
src/main/java/com/example/springstudybook/: SpringStudyBookApplication.java
src/main/java/com/example/springstudybook/config/: WebConfig.java
src/main/java/com/example/springstudybook/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  OAuthAttributes.java  SecurityConfig.java
src/main/java/com/example/springstudybook/config/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/example/springstudybook/domain/: BaseTimeEntity.java
src/main/java/com/example/springstudybook/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/example/springstudybook/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/example/springstudybook/service/posts/: PostsService.java
src/main/java/com/example/springstudybook/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/example/springstudybook/web/domain/: BaseTimeEntity.java
src/main/resources/: application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-save.mustache  posts-update.mustache
src/main/resources/templates/layout/: footer.mustache  header.mustache
src/test/java/com/example/springstudybook/: SpringStudyBookApplicationTests.java
src/test/java/com/example/springstudybook/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/resources/: application.properties
(+10 files in other folders)
